APPLICATION_URL=http://localhost:3000

API_URL=http://localhost:3010
API_APPLICATION_TOKEN=securityAPI.MockToken.NeededForMiddleware

PREVIEW_MODE=false
TEST_CREDENTIALS_LINK=https://gitlab.com/yvnbunag/library-system-api#credentials
STACK_LINK=https://gitlab.com/yvnbunag/library-system-stack#library-system-stack
